<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width"/>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
            *{
                margin: 0;
                padding: 0;

            }
            .header{
                z-index: 1;
                position: fixed;
                width: 100%;
                overflow: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #3f34df;
                height: 40px;
                
            }
            .header h2{
                color: #fff;
                font-family: 'Aclonica', sans-serif;
               
            }
            .space{
                height: 40px;
            }
            .container{
                max-width: 500px;
                margin: auto;
            }
            .post_box{
                

                position: relative;
                background-color: #f0f8f3;
                padding: 10px;    
                margin: 10px 10px 0 10px;
                border: .5px #333 solid;
                border-radius: 3px;
                font-family: "Open Sans" , sans-serif;
            }
            .comp_name{
                margin:0 0 0px 0;
                font-weight: 600;
            }
            .job_name{
                font-size: 16px;
                margin:0 0 0px 0;
                font-weight: 600;
            }
            .job_description{
                margin-top: 20px;
            }


            .requirements{
                margin-top: 10px;
            }
            .requirements_items{
                padding: 10px;
                margin-left: 30px;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
            }
            .start_date{
                color: #089208;
                margin-top: 20px;
                font-size:13px;
            }
            .last_date{
                color: #ac1818;
                margin-top: 0px;
                font-size:13px;
                
            }
            .apply_btn{
                all: unset;
                padding: 3px 20px 6px 20px;
                margin: 8px 0px 0px 0px ;
                background-color:#3f34df ;
                color: #fff;
                font-weight: 600;
                border-radius: 4px;
            }
            .website_btn{
                all: unset;
                width: 100%;
                text-align: center;
                padding: 5px 0px;
                margin: 10px 0px 0px 0px ;
                background-color:#46ff65 ;
                color: #333;
                font-weight: 600;
                border-radius: 8px;
            }
        
            @media screen and (max-width: 400px){
                .apply_btn{
                    background-color: #ff0000;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Portal</h2>
        </div>
        <div class="space">
            &nbsp;
        </div>
        <div class="container"></div>
            <!--Paste below this-->





            <!--Possssssssssssssssssssssttttt-->
            <div class="post_box">
                <h2 class="comp_name">
                    UPSC
                </h2>
                <h2 class="job_name">
                    Assistant Engineer
                </h2>
            
                <p class="job_description">
                    
                    lere
                </p>
                <h5 class="requirements">Requirements :</h5>
                <ul class="requirements_items">
                    <li>Html</li>
                    <li>css</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Network</li>
                </ul>
                <p class="start_date"><b>Start Date : </b>20/12/2020</p>
                <p class="last_date"><b>Last Date : </b>20/12/2020</p>
                <a href="" target="_blank" style="all: unset;" ><button class="apply_btn">Apply  Online</button></a><br>
                <a href="" target="_blank" style="all: unset;" ><button class="apply_btn">Notification</button></a><br>
                <a href="" target="_blank" style="all: unset;" ><button class="website_btn">Visit website</button></a>
            </div>






        </div>
    </body>
    
</html>